body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
   
   
   
}
header{
    width:100%;
    border-bottom: 1px solid #f2f2f2;
    height: 50px;
   
    display:grid;
    justify-content: space-between;
    max-width: -webkit-fill-available;
    margin-top: 10px;
    grid-template-areas: 
    'menu menu  name name name  search'
    ;
}
.header-image{
    height: 20px;
    margin-left: 15px;
    margin-top: 10px;
}
.menu-class{
    margin-left: 15px;
    grid-area:menu;
    margin-top: 10px;
}
.search-class{
    margin-right: 15px;
    grid-area: search;
    display: grid;
   grid-template-columns: auto auto;
}
.header-name{
    grid-area: name;
    margin-top: 10px;
}

.header-list{
  list-style-type: none;
  display: grid;
   grid-template-columns: auto auto auto auto auto;
  }
.header-listitem a{
text-decoration: none;
}
.header-listitem{
  margin-right: 15px;
}
@media screen and (max-width: 700px) {
.header-list{
 display: none;
}
}
.dropdown-content {
display: none;
position: absolute;
}
.show {display: block;}
.dropdown-content a {
 color: black;
/* padding: 12px 16px;*/
 text-decoration: none;
 display: block;
}


.profile-section{
    margin-top: 80px;
    margin-right: 50px;
   
}
.profile-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    align-items: center;
    margin-left: 20px;
}

.name-class{
    font-weight: 300;
    font-style: italic;
    margin-left: 50px;
    margin-top: 20px;

}
.designation-class{
    color: coral
}
.media-image{
    height: 30px;
    width: 30px;
    margin-left: 20px;
}
.media-class{
    display: grid;
   
    grid-template-columns: 40px 40px 40px 40px 40px;
  column-gap: 5px;
   
}

.bio-div{
    margin-top: 100px;
    margin-right: 50px;
}
.bio-para{
    line-height: 1.6;

}
.grid-class{
    display: grid;
    grid-template-columns: auto auto;
}

.education-list{
    list-style: url("Assets/icons8-book-and-pencil-50.png");
    margin-left:100px;
}
.education-class{
   
    background-color: #f4f6f1;
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.h3-edu{
    margin-left: 50px;
}

.skill-title{
   margin-left: 100px;
   padding-bottom: 30px;
   
}
.image-skill{

    width: 31px;
    height: 41px;
}


.skill-div{
    margin-left: 150px;
    display: grid;
 
    grid-template-columns: 200px 200px 200px;
   column-gap: 50px;
    
}
.hw{
   width: 200px;
   height: 100px;
}
.skill-section{
    background-color: lightslategrey;
}
.row-skill{
    display:grid;
    row-gap: 40px;

}
.project-line{
    line-height: 1.8em;
}

.project-section{
   padding: 20px;
   background-color: #65f9;
   margin-top: 40px;
}
footer{
    padding: 10px;
    margin-top: 5px;
    text-align: center;
    background-color: black;
    color:#f2f2f2;
}